{
  "name": "NerdQuiz",
  "description": "",
  "main": "",
  "authors": [
    "HiroAgustin <hiroagustin@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reveal.js": "^3.4.1"
  }
}
