{
  "name": "nerdometro",
  "description": "",
  "main": "",
  "authors": [
    "HiroAgustin <me@adiaz.uy>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.2",
    "jquery": "^3.1.1",
    "underscore": "^1.8.3",
    "PubSubJS": "pubsub-js#^1.5.4",
    "sanitize-css": "^5.0.0",
    "Ripple.js": "git://github.com/HiroAgustin/Ripple.js.git#b21248c",
    "store.js": "^2.0.4"
  }
}
